
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2024-05-24 at 11:23 AM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 12
 Machine Type: AMD64
 Python Version: 3.12.3
 Python Build Date and Compiler: main with Apr 15 2024 18:20:11
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\Tower\anaconda3\envs\RabbitEnv\python.exe
 Path to virtual environment: C:\Users\Tower\anaconda3\envs\RabbitEnv
 Current Working Directory:   C:\Users\Tower\Documents\ACoffinCSIS44671\streaming-04-bonus-ACoffin
 Path to source directory:    C:\Users\Tower\Documents\ACoffinCSIS44671\streaming-04-bonus-ACoffin\utils
 Path to script file:         C:\Users\Tower\Documents\ACoffinCSIS44671\streaming-04-bonus-ACoffin\utils\util_about.py
 User's Home Directory:       C:\Users\Tower
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
